{
    "dependencies": [
        {
            "name": "compiler-msvc",
            "platform": "windows"
        },
        {
            "name": "compiler-llvm",
            "platform": "windows"
        },
        "fmt"
    ]
}